.main-feed {
    max-width: 730px;
    width: 100%;
}

.create-post {
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 18px;
}

.header-post {
    background: #F5F5F5;
    padding: 9px 16px;
}

.post-title {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    margin: 0;
    color: #595959;
}

.body-post {
    padding: 16px 16px 24px 16px;
    display: flex;
    align-items: flex-start;
    align-items: center;
    border-top: 1px solid #D9D9D9;
}

.input-post {
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #8C8C8C;
    font-weight: normal;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    border: none;
    outline: none;
}

.footer-post {
    display: flex;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap;
}

.footer-post:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #E8E8E8;
    margin-bottom: 16px;
}

.tag {
    border: none;
    border-radius: 48px;
    background: #F5F5F5;
    padding: 9px 12px;
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.button-text {
    padding-left: 8px;
    color: #595959;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}

.tag:last-child {
    vertical-align: middle;
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-header-button {
    background-color: #fff;
    border: none;
}

.post-header .user-avatar {
    width: 48px;
    height: 48px;
}

.post-info {
    display: flex;
    flex-wrap: wrap;
    margin-left: 12px;
}

.post-author {
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    color: #0050B3;
}

.post-time {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;
}

.post-info-time {
    display: flex;
    align-items: center;
}

.post-text {
    font-size: 14px;
    line-height: 22px;
    color: #595959;
    font-weight: normal;
    margin-bottom: 16px;
}

.post-text a  {
    color: #096DD9;
    text-decoration: none;
}

.post-img {
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    max-width: 100%;
}

.likes {
    margin-top: 9px;
    margin-bottom: 9px;
    display: flex;
    align-items: center;
}

.likes-counter {
    color: #595959;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    margin-left: 3px;
}

.post-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.post-footer:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #E8E8E8;
    margin-bottom: 16px;
}

.post-btn {
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
}

.like-counter {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    text-align: center;
    color: #262626;
}

.like-counter-text {
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    text-align: center;
    color: #8C8C8C;
    padding-bottom: 16px;
}

.post-content {
    margin-top: 15px;
}

.tag:last-child {
    margin-left: auto;
}
